<RCC>
    <qresource prefix="/">
        <file>style.css</file>
        <file>image/add.png</file>
        <file>image/bg.PNG</file>
        <file>image/check_no.png</file>
        <file>image/check_yes.png</file>
        <file>image/close.png</file>
        <file>image/dn.png</file>
        <file>image/left.png</file>
        <file>image/rec_no.png</file>
        <file>image/right.png</file>
        <file>image/sigcheck_no.png</file>
        <file>image/sigcheck_yes.png</file>
        <file>image/sub.png</file>
        <file>image/undock.png</file>
        <file>image/up.png</file>
        <file>image/xiala.png</file>
    </qresource>
</RCC>
